# KCiphertext

./: README.md
KCiphertextExample/: settings.gradle
KCiphertextExample/annotation/: build.gradle
KCiphertextExample/annotation/src/main/java/com/baileyseymour/kciphertextannotation/: Ciphertext.kt  CiphertextDelegate.kt  CiphertextProperty.kt
KCiphertextExample/app/: build.gradle
KCiphertextExample/app/src/androidTest/java/com/baileyseymour/kciphertextexample/: ExampleInstrumentedTest.kt
KCiphertextExample/app/src/main/: AndroidManifest.xml
KCiphertextExample/app/src/main/java/com/baileyseymour/kciphertextexample/: MainActivity.kt
KCiphertextExample/app/src/main/res/values/: strings.xml
KCiphertextExample/app/src/test/java/com/baileyseymour/kciphertextexample/: ExampleUnitTest.kt
KCiphertextExample/aprocessor/: build.gradle
KCiphertextExample/aprocessor/src/main/java/com/baileyseymour/kciphertextaprocessor/: AnnotationProcessor.kt
KCiphertextExample/gradle/wrapper/: gradle-wrapper.properties
